# event-driven-microservices

./: gitlog.txt  pom.xml  readMe  readMe.save
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml  bootstrapped.yaml  logback.xml
docker-compose/: .env  Dockerfile  elastic-mapping.json  elastic_cluster.yml  keycloak_authorization_server.yml  services.yml
docker-compose-notmine/: entrypoint.sh  kafka_cluster.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common-own/: pom.xml
elastic-query-service-common-own/src/main/java/com/microservices/demo/elastic/query/service/common/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service-common-own/src/main/java/com/microservices/demo/elastic/query/service/common/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/security/: AudienceValidator.java  TwitterQueryUser.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml  logback.xml
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client-self/: pom.xml
elastic-query-web-client-self/src/main/resources/: logback.xml
elastic-query-web-client-self/src/main/resources/templates/: error_.html
elastic-query-web-client-self/src/test/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplicationTest.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/resources/: application.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: application.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
playground-attempt/: pom.xml
playground-attempt/src/main/java/com/microservices/demo/jasypt/: TestJasypt.java
reactive-elastic-query-service-own/: pom.xml
reactive-elastic-query-service-own/src/main/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service-own/src/main/resources/: application.yml
reactive-elastic-query-service-own/src/test/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplicationTests.java
reactive-elastic-query-service-self/: pom.xml
reactive-elastic-query-service-self/src/main/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service-self/src/main/resources/: logback.xml
reactive-elastic-query-service-self/src/test/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplicationTest.java
reactive-elastic-query-service-unknown/: pom.xml
reactive-elastic-query-service/src/main/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service/src/main/resources/: application.yml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
(+41 files in other folders)
